PORT=5000

MONGO_URI=mongodb+srv://jatin:jatin@cluster0.hnvlmnw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jatinsharmahellodgwfwf
FRONTEND_URL= https://word-frontend-git-main-jatinvashistha.vercel.app
